pip list (windows)
astroid            2.9.0
beautifulsoup4     4.10.0
brotlipy           0.7.0
certifi            2022.6.15
cffi               1.15.0
charset-normalizer 2.0.12
colorama           0.4.4
cryptography       36.0.0
cycler             0.11.0
flake8             4.0.1
fonttools          4.31.2
future             0.18.2
greenlet           1.1.2
idna               3.3
importlib-metadata 4.11.3
isort              5.9.3
kiwisolver         1.4.2
lazy-object-proxy  1.6.0
matplotlib         3.5.1
mccabe             0.7.0
PyQt5-sip          12.9.1
PyQtChart          5.12
PyQtWebEngine      5.12.1
PySocks            1.7.1
python-dateutil    2.8.2
pytz               2022.1
pywin32            303
QDarkStyle         3.0.3
QtPy               2.0.1
requests           2.27.1
setuptools         62.0.0
six                1.16.0
soupsieve          2.3.1
SQLAlchemy         1.4.32
toml               0.10.2
tornado            6.1
typing_extensions  4.1.1
unicodedata2       14.0.0
urllib3            1.26.9
wheel              0.37.1
win-inet-pton      1.1.0
wrapt              1.13.3
xlrd               2.0.1
zipp               3.8.0

conda list
# Name                    Version                   Build  Channel
astroid                   2.9.0           py310haa95532_0  
atk-1.0                   2.38.0               hdff456e_0    conda-forge
beautifulsoup4            4.10.0             pyha770c72_0    conda-forge
brotli                    1.0.9                h8ffe710_7    conda-forge
brotli-bin                1.0.9                h8ffe710_7    conda-forge
brotlipy                  0.7.0           py310he2412df_1004    conda-forge
bs4                       4.10.0               hd8ed1ab_0    conda-forge
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2022.4.26            haa95532_0  
cairo                     1.16.0            h15b3021_1010    conda-forge
certifi                   2022.6.15       py310haa95532_0  
cffi                      1.15.0          py310hcbf9ad4_0    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyhd3eb1b0_0  
cryptography              36.0.0          py310h21b164f_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
epoxy                     1.5.10               h8d14728_1    conda-forge
expat                     2.4.8                h39d44d4_0    conda-forge
flake8                    4.0.1              pyhd3eb1b0_1  
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.96              hce3cb01_2    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.31.2          py310he2412df_0    conda-forge
freetype                  2.10.4               h546665d_1    conda-forge
fribidi                   1.0.10               h8d14728_0    conda-forge
future                    0.18.2          py310h5588dad_5    conda-forge
gdk-pixbuf                2.42.8               h1c5aac7_0    conda-forge
gettext                   0.19.8.1          ha2e2712_1008    conda-forge
glib-tools                2.70.2               h7755175_4    conda-forge
graphite2                 1.3.13                     1000    conda-forge
greenlet                  1.1.2           py310h8a704f9_2    conda-forge
gtk3                      3.24.33              h70717e1_1    conda-forge
harfbuzz                  4.2.0                hc1763ed_0    conda-forge
hicolor-icon-theme        0.17                 h57928b3_2    conda-forge
icu                       69.1                 h0e60522_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.3          py310h5588dad_1    conda-forge
intel-openmp              2022.0.0          h57928b3_3663    conda-forge
isort                     5.9.3              pyhd3eb1b0_0
jbig                      2.1               h8d14728_2003    conda-forge
jpeg                      9e                   h8ffe710_0    conda-forge
kiwisolver                1.4.2           py310h476a331_1    conda-forge
lazy-object-proxy         1.6.0           py310h2bbff1b_0
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libblas                   3.9.0              13_win64_mkl    conda-forge
libbrotlicommon           1.0.9                h8ffe710_7    conda-forge
libbrotlidec              1.0.9                h8ffe710_7    conda-forge
libbrotlienc              1.0.9                h8ffe710_7    conda-forge
libcblas                  3.9.0              13_win64_mkl    conda-forge
libclang                  13.0.1          default_h81446c8_0    conda-forge
libdeflate                1.10                 h8ffe710_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libglib                   2.70.2               h3be07f2_4    conda-forge
libiconv                  1.16                 he774522_0    conda-forge
liblapack                 3.9.0              13_win64_mkl    conda-forge
libpng                    1.6.37               h1d00b33_2    conda-forge
libtiff                   4.3.0                hc4061b1_3    conda-forge
libwebp                   1.2.2                h57928b3_0    conda-forge
libwebp-base              1.2.2                h8ffe710_1    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libzlib                   1.2.11            h8ffe710_1014    conda-forge
lz4-c                     1.9.3                h8ffe710_1    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
matplotlib                3.5.1           py310h5588dad_0    conda-forge
matplotlib-base           3.5.1           py310h79a7439_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mkl                       2022.0.0           h0e2418a_796    conda-forge
mplfinance                0.12.8b9           pyhd8ed1ab_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
numpy                     1.22.3          py310hcae7c84_1    conda-forge
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1p               h2bbff1b_0
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.2           py310hf5e1058_0    conda-forge
pango                     1.50.6               h66df5b2_0    conda-forge
pixman                    0.40.0               h8ffe710_0    conda-forge
platformdirs              2.4.0              pyhd3eb1b0_0
powershell_shortcut       0.0.1                         3
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pycodestyle               2.8.0              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyflakes                  2.4.0              pyhd8ed1ab_0    conda-forge
pylint                    2.12.2          py310haa95532_1
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.7              pyhd8ed1ab_0    conda-forge
pyqt                      5.12.3          py310h5588dad_8    conda-forge
pyqt-impl                 5.12.3          py310h8a704f9_8    conda-forge
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyqtchart                 5.12            py310h8a704f9_8    conda-forge
pyqtwebengine             5.12.1          py310h8a704f9_8    conda-forge
pysocks                   1.7.1           py310h5588dad_5    conda-forge
python                    3.10.4          h9a09f29_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pywin32                   303             py310he2412df_0    conda-forge
qdarkstyle                3.0.3              pyhd8ed1ab_0    conda-forge
qt                        5.12.9               h556501e_6    conda-forge
qtpy                      2.0.1              pyhd8ed1ab_0    conda-forge
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
setuptools                62.0.0          py310h5588dad_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
sqlalchemy                1.4.32          py310h2bbff1b_0
sqlite                    3.37.1               h8ffe710_0    conda-forge
tbb                       2021.5.0             h2d74725_1    conda-forge
tk                        8.6.12               h8ffe710_0    conda-forge
toml                      0.10.2             pyhd3eb1b0_0
tornado                   6.1             py310he2412df_3    conda-forge
typing_extensions         4.1.1              pyh06a4308_0
tzdata                    2022a                h191b570_0    conda-forge
ucrt                      10.0.20348.0         h57928b3_0    conda-forge
unicodedata2              14.0.0          py310he2412df_1    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
vc                        14.2                 hb210afc_6    conda-forge
vs2015_runtime            14.29.30037          h902a5da_6    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0           py310h5588dad_4    conda-forge
wrapt                     1.13.3          py310h2bbff1b_2
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xorg-libxau               1.0.9                hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xz                        5.2.5                h62dcd97_1    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h8ffe710_1014    conda-forge
zstd                      1.5.2                h6255e5f_0    conda-forge

