/* Below are all the permissions to get ppt to work correctly
 * inside a non-default security manager. 
 * Required permissions are labelled required - others may be
 * removed with some degredation of performance.

 * To run in a secure sandbox, navigate to the directory containing this file 
 * and run the following at the command line:

 java -Djava.security.manager -Djava.security.policy=ppt.security -jar p2.jar

 * Note that the online documentation and "compose email" button under contact support
 * will not work at all with this file
 * (to enable requires ALL FILE permissions,
 *  which completely defeats the purpose of running this way).
*/

// required
// allow the odds oracle to read all files under the current directory
// this allows loading of image files, for example
grant  {
    permission java.io.FilePermission "/-", "read";
};

// required
// allow the odds oracle to read and write to the preferences file
// to save things like window locations and thread counts
grant  {
    permission java.lang.RuntimePermission "preferences";
};

// allow the odds oracle to connect to propokertools.com 
// when checking for updates
grant {
    permission java.net.SocketPermission "propokertools.com", "connect";
};
