aiohttp==3.10.5
beautifulsoup4==4.12.3
chardet==5.2.0
fastapi==0.111.0
Flask==3.0.3
future==1.0.0
matplotlib==3.9.0
mplfinance==0.12.10b0
numpy==1.26.4
pandas==2.2.2
pydantic==2.7.4
pytest==8.3.2
pytz==2024.1
qt-material==2.14
SQLAlchemy==1.4.46
uvicorn==0.30.1
xlrd==2.0.1
pyzmq==26.0.3
cachetools==5.5.0
colorlog==6.9.0

[build]
pyinstaller>=6.9.0
wheel>=0.42.0

[build-linux]
python-appimage==1.2.7

[linux]
xcffib==1.5.0
PyQt5==5.15.6

[macos]
pyobjc==10.3.1

[mysql]
mysqlclient==2.2.4

[postgresql]
psycopg2-binary==2.9.9

[test]
pytest>=8.3.2
pytest-qt>=4.0.2
pytest-cov>=5.0.0
PyQt5==5.15.6

[windows]
pywin32==306
configparser
PyQt5==5.15.6
